<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home - Dunkin's Games</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <style>
    .Fantasy {
      font-family: "Fantasy", Helvetica, sans-serif;
    }
  </style>
  <body background="background.png">
    <div id="Header">
      <p class="Fantasy" style="text-align: center;"><strong>Dunkin's Games</strong></p>
      <p class="Fantasy" style="text-align: center;"><span style="text-decoration: underline;"><strong>No Ads, No Lag! (Hopefully...)</strong></span></p>
      <p class="Fantasy" style="text-align: left;">&nbsp;</p>
    </div>
    <div id="ChartBody">
      <table class="Fantasy" style="border-collapse: collapse; width: 100%; height: 84px;" border="1">
        <tbody id="DaChart">
          <tr style="height: 85px;">
            <td style="width: 50%; height: 85px;"><a href="https://realdunkin.github.io/dunkingames/games/papas-freezeria/"><strong>Papa's Freezeria</strong></a></td>
            <td style="width: 50%; height: 85px;"><strong>Description Goes Here?</strong></td>
          </tr>
          <tr style="height: 85px;">
            <td style="width: 50%; height: 85px;"><a href="https://realdunkin.github.io/dunkingames/games/papas-burgeria/"><strong>Papa's Burgeria</strong></a></td>
            <td style="width: 50%; height: 85px;"><strong>Description Goes Here?</strong></td>
          </tr>
          <tr style="height: 85px;">
            <td style="width: 50%; height: 85px;"><a href="https://realdunkin.github.io/dunkingames/games/papas-pizzeria/"><strong>Papa's Pizzeria</strong></a></td>
            <td style="width: 50%; height: 85px;"><strong>Description Goes Here?</strong></td>
          </tr>
        </tbody>
      </table>
      <script>
        var list = JSON.parse("./game_list.json");
        document.write(list);

        for (let index = 0; index < list.length; index++) {
          const tblrow = document.createElement("tr");
          tblrow.style.height = "85px";

          const linkCell = document.createElement("td");
          linkCell.style.width = "50%";
          linkCell.style.height = "85px";

          const linkData = document.createElement("a");
          linkData.href = "https://realdunkin.github.io/dunkingames/games/" + list[index]["url"] + "/";
          
          const strong1 = document.createElement("strong");
          strong1.innerHTML = list[index]["name"];

          const descCell = document.createElement("td");
          descCell.style.width = "50%";
          descCell.style.height = "85px";

          const strong2 = document.createElement("strong");
          strong2.innerHTML = list[index]["description"];
          
          linkData.append(strong1);
          linkCell.append(linkData);
          tblrow.append(linkCell);

          descCell.append(strong2);
          tblrow.append(descCell);

          const chart = document.getElementById("DaChart");
          chart.append(tblrow); 
        }
      </script>
    </div>
  </body>
</html>